SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

SITE_URL=

AWS_SECRET_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CDN_ENDPOINT_URL=
CDN_LINK_LIFESPAN_SECONDS=

GMAIL_TOKEN=
GMAIL_REFRESH_TOKEN=
GMAIL_TOKEN_URI=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

YOOMONEY_ACCOUNT_ID=
YOOMONEY_SECRET_KEY=

RESFUL_SERVER_URL=